{
    "name": "timesheet-generator",
    "version": "0.0.1",
    "description": "Best-in-class automated timesheet generation from git commits with intelligent time estimation",
    "main": "./src/index.js",
    "bin": {
        "timesheet": "./bin/timesheet"
    },
    "scripts": {
        "start-cli": "node ./bin/timesheet",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "prepublishOnly": "npm test"
    },
    "keywords": [
        "git",
        "commits",
        "timesheet",
        "time-tracking",
        "automation",
        "jira",
        "linear",
        "vcs",
        "github",
        "gitlab",
        "timesheet-generator",
        "timesheet-generator-cli",
        "timesheet-generator-mcp-server"
    ],
    "author": "Takasi Venkata Sandeep <takasivenkatasandeep@gmail.com>",
    "license": "MIT",
    "engines": {
        "node": ">=18.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/TakasiVenkataSandeep-08/timesheet-generator.git"
    },
    "bugs": {
        "url": "https://github.com/TakasiVenkataSandeep-08/timesheet-generator/issues"
    },
    "homepage": "https://github.com/TakasiVenkataSandeep-08/timesheet-generator#readme",
    "files": [
        "src/",
        "bin/",
        "README.md",
        "LICENSE",
        ".timesheetrc.example"
    ],
    "dependencies": {
        "@linear/sdk": "^70.0.0",
        "@modelcontextprotocol/sdk": "^1.25.2",
        "chart.js": "^4.5.1",
        "commander": "^11.1.0",
        "date-holidays": "^3.26.6",
        "inquirer": "^13.2.0",
        "ora": "^9.0.0",
        "pdfkit": "^0.17.2",
        "toggl-api": "^1.0.2"
    },
    "devDependencies": {
        "@jest/globals": "^30.2.0",
        "jest": "^30.2.0"
    }
}